Hola **Roberto**!

Soy **Patricio Requena** üëã. Es un placer ser el revisor de tu proyecto el d√≠a de hoy!

Revisar√© tu proyecto detenidamente con el objetivo de ayudarte a mejorar y perfeccionar tus habilidades. Durante mi revisi√≥n, identificar√© √°reas donde puedas hacer mejoras en tu c√≥digo, se√±alando espec√≠ficamente qu√© y c√≥mo podr√≠as ajustar para optimizar el rendimiento y la claridad de tu proyecto. Adem√°s, es importante para m√≠ destacar los aspectos que has manejado excepcionalmente bien. Reconocer tus fortalezas te ayudar√° a entender qu√© t√©cnicas y m√©todos est√°n funcionando a tu favor y c√≥mo puedes aplicarlos en futuras tareas. 

_**Recuerda que al final de este notebook encontrar√°s un comentario general de mi parte**_, empecemos!

Encontrar√°s mis comentarios dentro de cajas verdes, amarillas o rojas, ‚ö†Ô∏è **por favor, no muevas, modifiques o borres mis comentarios** ‚ö†Ô∏è:


<div class="alert alert-block alert-success">
<b>Comentario del revisor</b> <a class=‚ÄútocSkip‚Äù></a>
Si todo est√° perfecto.
</div>

<div class="alert alert-block alert-warning">
<b>Comentario del revisor</b> <a class=‚ÄútocSkip‚Äù></a>
Si tu c√≥digo est√° bien pero se puede mejorar o hay alg√∫n detalle que le hace falta.
</div>

<div class="alert alert-block alert-danger">
<b>Comentario del revisor</b> <a class=‚ÄútocSkip‚Äù></a>
Si de pronto hace falta algo o existe alg√∫n problema con tu c√≥digo o conclusiones.
</div>

Puedes responderme de esta forma:
<div class="alert alert-block alert-info">
<b>Respuesta del estudiante</b> <a class=‚ÄútocSkip‚Äù></a>
    
</div>

In [2]:
# import libraries
import pandas as pd
from sqlalchemy import create_engine


db_config = {'user': 'practicum_student',         # nombre de usuario
             'pwd': 's65BlTKV3faNIGhmvJVzOqhs', # contrase√±a
             'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
             'port': 6432,              # puerto de conexi√≥n
             'db': 'data-analyst-final-project-db'}          # nombre de la base de datos

connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                                     db_config['pwd'],
                                                                       db_config['host'],
                                                                       db_config['port'],
                                                                       db_config['db'])

engine = create_engine(connection_string, connect_args={'sslmode':'require'})

# Exploraci√≥n de tablas de datos.

In [3]:
query = """
    SELECT *
    FROM books
"""

books = pd.io.sql.read_sql(query, con = engine)
books.head(10)

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268
5,6,257,1st to Die (Women's Murder Club #1),424,2005-05-20,116
6,7,258,2nd Chance (Women's Murder Club #2),400,2005-05-20,116
7,8,260,4th of July (Women's Murder Club #4),448,2006-06-01,318
8,9,563,A Beautiful Mind,461,2002-02-04,104
9,10,445,A Bend in the Road,341,2005-04-01,116

In [4]:
query_au = """
    SELECT *
    FROM authors
    LIMIT 10
"""
authors = pd.io.sql.read_sql(query_au, con = engine)
authors.head(10)

   author_id                                author
0          1                            A.S. Byatt
1          2        Aesop/Laura Harris/Laura Gibbs
2          3                       Agatha Christie
3          4                         Alan Brennert
4          5              Alan Moore/David   Lloyd
5          6                            Alan Paton
6          7           Albert Camus/Justin O'Brien
7          8                         Aldous Huxley
8          9    Aldous Huxley/Christopher Hitchens
9         10  Aleksandr Solzhenitsyn/H.T. Willetts

In [5]:
query_pu = """
    SELECT *
    FROM publishers
"""
publishers = pd.io.sql.read_sql(query_pu, con = engine)
publishers.head(10)

   publisher_id                                publisher
0             1                                      Ace
1             2                                 Ace Book
2             3                                Ace Books
3             4                            Ace Hardcover
4             5        Addison Wesley Publishing Company
5             6                                  Aladdin
6             7                       Aladdin Paperbacks
7             8                             Albin Michel
8             9                          Alfred A. Knopf
9            10  Alfred A. Knopf Books for Young Readers

In [6]:
query_ra = """
    SELECT *
    FROM ratings
"""
ratings = pd.io.sql.read_sql(query_ra, con = engine)
ratings.head(10)

   rating_id  book_id       username  rating
0          1        1     ryanfranco       4
1          2        1  grantpatricia       2
2          3        1   brandtandrea       5
3          4        2       lorichen       3
4          5        2    mariokeller       2
5          6        3  johnsonamanda       4
6          7        3    scotttamara       5
7          8        3    lesliegibbs       5
8          9        4    abbottjames       5
9         10        4   valenciaanne       4

In [7]:
query_re = """
    SELECT * 
    FROM reviews;
"""
reviews = pd.io.sql.read_sql(query_re, con = engine)
reviews.head(10)

,review_id,book_id,username,text
0,1,1,brandtandrea,Mention society tell send professor analysis. ...
1,2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
2,3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
3,4,3,johnsonamanda,Finally month interesting blue could nature cu...
4,5,3,scotttamara,Nation purpose heavy give wait song will. List...
5,6,3,lesliegibbs,Analysis no several cause international.
6,7,4,valenciaanne,One there cost another. Say type save. With pe...
7,8,4,abbottjames,Within enough mother. There at system full rec...
8,9,5,npowers,Thank now focus realize economy focus fly. Ite...
9,10,5,staylor,Game push lot reduce where remember. Including...

<div class="alert alert-block alert-success">
<b>Comentario del revisor (1ra Iteracion)</b> <a class=‚ÄútocSkip‚Äù></a>

Bien, siempre es bueno dar una breve revisi√≥n de las tablas con las que trabajar√°s
</div>

## Encuentra el n√∫mero de libros publicados despu√©s del 1 de enero de 2000.

In [8]:
query_date = """
    SELECT COUNT(title) AS cnt
    FROM books
    WHERE publication_date::date > '2000-01-01';
"""
pd.io.sql.read_sql(query_date, con = engine)

   cnt
0  819

Se han publicado 819 libros en este siglo.

<div class="alert alert-block alert-success">
<b>Comentario del revisor (1ra Iteracion)</b> <a class=‚ÄútocSkip‚Äù></a>

Buen trabajo con el c√°lculo! Aplicaste el filtro correcto para obtener los datos
</div>

## Encuentra el n√∫mero de rese√±as de usuarios y la calificaci√≥n promedio para cada libro.

In [33]:
query_rating = """
    SELECT 
        books.title AS title,
        AVG(ratings.rating) AS avg_rating,
        COUNT(ratings.rating) AS cnt_rating
    FROM
        books
        LEFT JOIN ratings ON books.book_id = ratings.book_id
    GROUP BY 
        books.title
    ORDER BY
        cnt_rating DESC;
"""
pd.io.sql.read_sql(query_rating, con = engine)

                                                 title  avg_rating  cnt_rating
0                              Twilight (Twilight  #1)    3.662500         160
1                  The Hobbit  or There and Back Again    4.125000          88
2                               The Catcher in the Rye    3.825581          86
3                 Angels & Demons (Robert Langdon  #1)    3.678571          84
4    Harry Potter and the Prisoner of Azkaban (Harr...    4.414634          82
..                                                 ...         ...         ...
994                                         Open House    2.500000           2
995                            Where Are the Children?    4.000000           2
996                                         Black Hole    4.500000           2
997                                     From a Buick 8    4.500000           2
998  Disney's Beauty and the Beast (A Little Golden...    4.000000           1

[999 rows x 3 columns]

La calificaci√≥n promedio con pocas rese√±as no es tan confiable.

Entre m√°s calificaciones mejor y mas confiable es la calificaci√≥n promedio.

## Identifica la editorial que ha publicado el mayor n√∫mero de libros con m√°s de 50 p√°ginas (esto te ayudar√° a excluir folletos y publicaciones similares de tu an√°lisis).

In [10]:
query_p50 = """
    SELECT 
        publishers.publisher AS publisher,
        COUNT(books.title) AS cnt_title
    FROM
        publishers
        LEFT JOIN books ON books.publisher_id = publishers.publisher_id
    WHERE 
        books.num_pages > 50
    GROUP BY 
        publishers.publisher
    ORDER BY
        cnt_title DESC
    LIMIT 1;    
"""
pd.io.sql.read_sql(query_p50, con = engine)

       publisher  cnt_title
0  Penguin Books         42

Penguin Books es la editorial con mas libros publicados con 42.

<div class="alert alert-block alert-success">
<b>Comentario del revisor (1ra Iteracion)</b> <a class=‚ÄútocSkip‚Äù></a>

Correcto, bien utilizado las funciones de agregaci√≥n para obtener los resultados
</div>

## Identifica al autor que tiene la m√°s alta calificaci√≥n promedio del libro: mira solo los libros con al menos 50 calificaciones.

In [11]:
query_maxra = """
    SELECT 
        authors.author AS author,
        AVG(subquery.avg_rating) AS avg_rating
    FROM 
       authors
    JOIN (
        SELECT 
            books.author_id AS author_id,
            AVG(ratings.rating) AS avg_rating,
            COUNT(ratings.rating) AS cnt_rating
        FROM
            books
        JOIN ratings ON books.book_id = ratings.book_id
        GROUP BY 
            books.author_id
        ) AS subquery ON subquery.author_id = authors.author_id
    WHERE
        subquery.cnt_rating > 50
    GROUP BY
        authors.author
    ORDER BY
        avg_rating DESC
    LIMIT 1
"""
pd.io.sql.read_sql(query_maxra, con = engine)

                       author  avg_rating
0  J.K. Rowling/Mary GrandPr√©    4.288462

J.K. Rowling y Mary GrandPr√© autora e ilustradora respectivamente de Harry Potter tiene la calificaci√≥n mas alta con 4.29

<div class="alert alert-block alert-success">
<b>Comentario del revisor (1ra Iteracion)</b> <a class=‚ÄútocSkip‚Äù></a>

Perfecto! Parece que los libros de Harry Potter son los que mejor puntaje tienen
</div>

## Encuentra el n√∫mero promedio de rese√±as de texto entre los usuarios que calificaron m√°s de 50 libros.

In [32]:
query_us = """
    SELECT
        reviews.username,
        COUNT(reviews.text) AS cnt_reviews,
        AVG(COUNT(reviews.text)) OVER () AS promedio_general
    FROM 
        reviews
        JOIN (
            SELECT
                username,
                COUNT(rating) AS cnt_rating
            FROM 
                ratings
            GROUP BY
                username  
                ) AS subquery ON subquery.username = reviews.username
    WHERE
        subquery.cnt_rating > 50
    GROUP BY
        reviews.username    
"""
pd.io.sql.read_sql(query_us, con = engine)

         username  cnt_reviews  promedio_general
0     sfitzgerald           28         24.333333
1  jennifermiller           25         24.333333
2          xdavis           18         24.333333
3          paul88           22         24.333333
4      martinadam           27         24.333333
5       richard89           26         24.333333

Los usuarios que han calificado mas de 50 libro hacen en promedio 24.33 rese√±as. Podr√≠a decirse que rese√±an la mitad de los libros que califican.

# Concluciones

Se han publicado 819 libros en este siglo.

La calificaci√≥n promedio con pocas rese√±as no es tan confiable. Entre m√°s calificaciones mejor m√°s confiable es la calificaci√≥n promedio.

Penguin Books es la editorial con mas libros publicados con 42.

J.K. Rowling y Mary GrandPr√© autora e ilustradora respectivamente de Harry Potter tiene la calificaci√≥n m√°s alta con 4.29

Los usuarios que han calificado mas de 50 libro hacen en promedio 24.33 rese√±as. Podr√≠a decirse que rese√±an la mitad de los libros que califican.

<div class="alert alert-block alert-success">
<b>Comentario general (1ra Iteracion)</b> <a class=‚ÄútocSkip‚Äù></a>

Buen trabajo con las diferentes consultas realizadas, se obtuvo los resultados adecuados aplicando las operaciones correctas en cada una.

C√≥mo consejo adicional, debido a que SQL es un lenguaje que ver√°s en tu d√≠a a d√≠a c√≥mo Data Analyst te animo a seguir practicando con el mismo para que en las entrevistas t√©cnicas destaques c√≥mo profesional! Ser√° muy com√∫n que cuando postules a un puesto laboral te pidan hacer una prueba de SQL, te recomiendo revisar plataformas c√≥mo Leetcode ya que tienen ejercicios de SQL para prepararte para las entrevistas, particularmente SQL lo encuentras en este link: https://leetcode.com/problemset/database/
    
Saludos!
</div>